# books2017

./: .gitignore  README.md
concurrency/: pom.xml
concurrency/src/main/java/com/zyz/books2017/: BetterVector.java  Board.java  BoundedHashSet.java  CachedFactorizer.java  CellularAutomata.java  Computable.java  Counter.java  CountingFactorizer.java  DataLoadException.java  DelegatingVehicleTracker.java  EventSource.java  ExpensiveFunction.java  ExpensiveObject.java  Factorizer.java  FileCrawler.java  HiddenIterator.java  Holder.java  ImageData.java  ImageInfo.java  ImprovedList.java  LazyInitRace.java  LeftRightDeadlock.java  ListHelper.java  LoggingWidget.java  Memorizer.java  Memorizer1.java  Memorizer2.java  Memorizer3.java  MonitorVehicleTracker.java  MutableInteger.java  MutablePoint.java  MyAppThread.java  MyThreadFactory.java  NoVisibility.java  NumberRange.java  OneValueCache.java  Person.java  PersonSet.java  Point.java  Preloader.java  (+25 more)
concurrency/src/main/java/com/zyz/books2017/practise/: Father.java  Son.java  Test.java
concurrency/src/main/webapp/: threads.jsp
concurrency/src/main/webapp/WEB-INF/: web.xml
concurrency/src/test/java/com/zyz/books2017/: PrimeGeneratorTest.java
effectiveJava/: pom.xml
effectiveJava/src/main/java/com/zyz/books2017/: LongTolong.java  TimeCompare.java  UseLong.java
learnJVM/: pom.xml
learnJVM/src/main/java/com/zyz/books2017/: AtomicTest.java  DirectMemoryOOM.java  FinalizeEscapeGC.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java  RuntimeConstantPoolOOM1.java  SynAddRunable.java  VolatileTest.java
learnTomcat/: pom.xml
learnTomcat/src/main/java/com/zyz/books2017/: demo01.java
servlets-jsp/beerV1/: pom.xml
servlets-jsp/beerV1/src/main/webapp/: Header.jsp  Hello.jsp  commentsProcess.jsp  cookieresult.jsp  form.html  inputComments.jsp  loginError.html  loginPage.html  myFunctions.jsp  test.jsp  useTag.jsp
servlets-jsp/beerV1/src/main/webapp/WEB-INF/: select.tld  simple.tld  web.xml
servlets-jsp/beerV1/src/main/webapp/WEB-INF/tags/: Header.tag  (+1 more)
servlets-jsp/beerV1/src/main/webapp/commentsjsp/: memberComments.jsp
servlets-jsp/beerV1/src/main/webapp/hellojsp/: HandleIt.jsp  Header.jsp  Hello.jsp  TestInit.jsp
servlets-jsp/beerV1/src/main/webapp/recommendjsp/: PrefSelect.jsp  UserPref.jsp
servlets-jsp/beerV1/src/main/webapp/testjsp/: MovieList.jsp  TestBean.jsp  result.jsp
servlets-jsp/beerV1/web/: form.html
servlets-jsp/beerV1/web/WEB-INF/: web.xml
servlets-jsp/jarDownload/: pom.xml
(+29 files in other folders)
