<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>Forms Taglib</short-name>
    <uri>http://example.com/tags/forms</uri>
    <description>
        An example tab library of replacements for the HTML form tags.
    </description>

    <!-- Invoke 'Generate' action to add tags or functions -->

    <tag>
        <name>select</name>
        <tag-class>com.zyz.books2017.taglib.SelectTagHandler</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>optionsList</name>
            <type>java.util.List</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>

        <!--<attribute>-->
        <!--<name>size</name>-->
        <!--<required>true</required>-->
        <!--</attribute>-->

        <dynamic-attributes>true</dynamic-attributes>
    </tag>

</taglib>
