<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <short-name>SimpleTags</short-name>

    <tlib-version>1.2</tlib-version>
    <uri>simpleTags</uri>
    <tag>
        <description>worst use of a custom tag</description>
        <name>simple1</name>
        <tag-class>com.zyz.books2017.SimpleTagTest1</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <description>marginally better use of a custom tag</description>
        <name>simple2</name>
        <tag-class>com.zyz.books2017.SimpleTagTest2</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>