<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

	<tlib-version>1.2</tlib-version>

	<short-name>RandomTags</short-name>
	<!--<function>-->
		<!--<name>rollIt</name>-->
		<!--<function-class>foo.DiceRoller</function-class>-->
		<!--<function-signature>int rollDice()</function-signature>-->
	<!--</function>-->

	<uri>randomThings</uri>
	<tag>
		<description>random advice</description>
		<name>advice</name>
		<tag-class>com.zyz.books2017.taglib.AdvisorTagHandler</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
